ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: #666;

  &:hover {
    text-decoration: none;
  }
}

body {
  background-color: #f5f5f5;
}

.container {
  background-color: #fff;
}

/* 修改container最大宽度为 1280px 根据设计稿 */
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}

/* header */

header {
  padding-left: 0 !important;
}

// 超小屏幕下隐藏图片
// 准备一个盒子放文字，在超小屏幕下显示

.logo {
  background-color: #429ad9;

  img {
    display: block;
    margin: 0 auto;
    // width: 100%;
    // 图片不需要缩放
    max-width: 100%;
  }

  span {
    display: block;
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 18px;
    text-align: center;
  }
}

//当我们进入小屏幕和超小屏幕 nav 里的 li 浮动起来 宽度为20%
@media screen and (max-width:991px) {
  .nav {
    li {
      float: left;
      width: 20%;
    }
  }
}

//当我们进入小屏幕和超小屏幕 nav 里的 li 文字变小
//当进入超小屏幕的时候 第一个 li 占 100% 其他占 50%
@media screen and (max-width:767px) {
  .nav {
    li {
      a {
        font-size: 12px;
        padding-left: 3px;
      }
    }
  }

  .new {
    li {
      width: 50% !important;

      &:nth-child(1) {
        width: 100% !important;
      }
    }
  }

  .public {
    h3 {
      font-size: 14px;
    }
  }
}

.nav {
  background-color: #eee;
  border-bottom: 1px solid #ccc;

  a {
    display: block;
    height: 50px;
    line-height: 50px;
    padding-left: 30px;
    font-size: 16px;

    &:hover {
      background-color: #fff;
      color: #333;
    }
  }
}

// article
.new {
  margin-top: 20px;

  li {
    float: left;
    width: 25%;
    height: 128px;
    padding-right: 10px;
    margin-bottom: 10px;

    &:nth-child(1) {
      width: 50%;
      height: 266px;

      p {
        line-height: 41px;
        font-size: 20px;
        padding: 0 10px;
      }
    }

    a {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }

      p {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 41px;
        margin-bottom: 0;
        padding: 5px 10px;
        background: rgba(0, 0, 0, .5);
        font-size: 12px;
        color: #fff;
      }
    }
  }
}

.public {
  // border-top: 1px solid #ccc;

  .row {
    padding: 10px;
    border-top: 1px solid #ccc;
  }
}

.pic {
  padding-top: 10px;
  padding-right: 0;

  img {
    width: 100%;
  }
}

aside {
  margin-top: 20px;
}

.banner {
  img {
    width: 100%;
  }
}

.hot {
  display: block;
  margin-top: 20px;
  padding: 0 20px 20px;
  border: 1px solid #ccc;

  span {
    border-radius: 0;
    margin-bottom: 20px;
  }

  p {
    font-size: 12px;
  }
}