<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>子元素的排列方向</title>
  <style>
    div {
      display: flex;
      /* justify-content: flex-start; w3c标准 */
      /* justify-content: start; */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* justify-content: space-around; */
      justify-content: space-between;
      /* 换行 默认不换行 如果装不下则会缩小元素的大小*/
      flex-flow: row;
      align-items: center;
      /* align-items: baseline; */
      width: 800px;
      height: 300px;
      background-color: skyblue;
    }

    span {
      width: 150px;
      height: 100px;
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
  </div>
</body>
</html>