@border: 5px + 5;

div {
  width: 200px - 50;
  height: (200px + 50) * 2;
  border: @border solid red;
  background-color: #666 - #222;
}

img {
  width: (82 / 50)rem;
  height: (82 / 50)rem;
}

// 运算符左右两边必须有空格
// 如果只有一个数有单位则以结果就以这个单位为准