<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>响应式布局</title>
  <style>
    .container {
      height: 150px;
      background-color: skyblue;
      margin: 0 auto;
    }

    /* 小于768屏幕 */
    @media screen and (max-width:767px) { 
      .container {
        width: 100%;
      }
    }

    /* 大于等于768 */
    @media screen and (min-width:768px) {
      .container {
        width: 750px;
      }
    }

    /* 992以上 */
    @media screen and (min-width:992px) {
      .container {
        width: 970px;
      }
    }

    /* 大屏幕大于等于1200 */
    @media screen and (min-width:1200px) {
      .container {
        width: 1170px;
      }
    }
  </style>
</head>
<body>
  <div class="container"></div>
</body>
</html>