body {
  min-width: 320px;
  max-width: 750px;
  /* flexible 给我们划分了 10 等份 */
  width: 10rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}

a {
  text-decoration: none;
  font-size: 0.333333rem;
  color: #fff;
}

@media screen and (min-width: 750px) {
  html {
    font-size: 75px !important;
  }
}

// search-content
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  //left transform两个同时出现，如果同时不写只写宽度也可以水平居中
  left: 50%;
  transform: translateX(-50%);
  width: 10rem;
  height: 1.1733rem;
  background-color: #ffc001;

  .classify {
    align-self: center;
    margin: 0 .32rem;
    width: .5867rem;
    height: .9333rem;
    background: url(../images/classify.png) no-repeat;
    background-size: .5867rem .9333rem;
  }

  .search {
    flex: 1;

    input {
      width: 100%;
      border: none;
      height: .88rem;
      border-radius: .44rem;
      background-color: #fff2cc;
      margin-top: .16rem;
      outline: none;
      font-size: .3333rem;
      padding: 0 .7333rem;
      color: #757575;
    }
  }

  .login {
    align-self: center;
    margin: 0 .1333rem;
    width: 1rem;
    height: .9333rem;
    font-size: .3333rem;
    text-align: center;
    line-height: .9333rem;
  }
}