// 首页的样式less文件
// 导入common.less文件
@import "common";
@baseFont: 50;

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background-color: #f2f2f2;
}

// search-content
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  //left transform两个同时出现，如果同时不写只写宽度也可以水平居中
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #ffc001;

  .classify {
    align-self: center;
    margin: 0 (24rem / @baseFont);
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    background: url(../images/classify.png) no-repeat;
    background-size: (44rem / @baseFont) (70rem / @baseFont);
  }

  .search {
    flex: 1;

    input {
      width: 100%;
      border: none;
      height: (66rem / @baseFont);
      border-radius: (33rem / @baseFont);
      background-color: #fff2cc;
      margin-top: (12rem / @baseFont);
      outline: none;
      font-size: (25rem / @baseFont);
      padding: 0 (55rem / @baseFont);
      color: #757575;
    }
  }

  .login {
    align-self: center;
    margin: 0 (10rem / @baseFont);
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    font-size: (25rem / @baseFont);
    text-align: center;
    line-height: (70rem / @baseFont);
  }
}

// banner
.banner {
  width: (750rem / @baseFont);
  height: (368rem / @baseFont);

  img {
    width: 100%;
    height: 100%;
  }
}

// 广告部分
.ad {
  display: flex;

  a {
    flex: 1;

    img {
      width: 100%;
    }
  }
}

// nav模块
nav {
  width: (750rem / @baseFont);

  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: (150rem / @baseFont);
    height: (140rem / @baseFont);
    float: left;
    img{
      width: (82rem / @baseFont);
      height: (82rem / @baseFont);
      margin-top: (10rem / @baseFont);
    }
    span{
      font-size: (25rem / @baseFont);
      color: #333;
    }
  }
}